static void Main(string[] args)
        {
            string N;
            int k = 1, next,c=0;
            Console.WriteLine("Введите размер массива ");
            N = Console.ReadLine();
            string[] A = new string[Convert.ToInt32(N)];

            for (int i = 0; i < Convert.ToInt32(N); i++)
            {
                Console.Write("[" + i + "] ");
                A[i] = Console.ReadLine();
            }

            for (int i = 0; i < Convert.ToInt32(N); i++)
            {
                if (i!= Convert.ToInt32(N)-1)
                {
                    c = i;
                }
                next = Convert.ToInt32(A[c + 1]);
                if (Convert.ToInt32(A[i]) == next)
                {
                    k++;
                    continue;
                }
                else if (Convert.ToInt32(A[i])!= Convert.ToInt32(A[c-1]))
                {
                    Console.WriteLine(k);
                }
                else if (Convert.ToInt32(A[i]) != next)
                {
                    Console.WriteLine(k);
                    k = 1;
                }
            }
            Console.ReadKey();
